<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ad3fbb1b-f702-4258-8838-74f33c00cda5" name="Default Changelist" comment="Workspace" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1qGW0N5OolZIf7ohoAnbvjnnb7T" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../git" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ad3fbb1b-f702-4258-8838-74f33c00cda5" name="Default Changelist" comment="" />
      <created>1616706182522</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1616706182522</updated>
    </task>
    <task id="LOCAL-00001" summary="Arquivos HTML e complementares">
      <created>1616706503749</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1616706503749</updated>
    </task>
    <task id="LOCAL-00002" summary="Workspace">
      <created>1616706546769</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1616706546769</updated>
    </task>
    <task id="LOCAL-00003" summary="Novo template currículo">
      <created>1618927511078</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1618927511078</updated>
    </task>
    <task id="LOCAL-00004" summary="ALTERAÇÕES 20.04">
      <created>1618939084391</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1618939084391</updated>
    </task>
    <task id="LOCAL-00005" summary="Adição imagens projetos">
      <created>1618947091024</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1618947091024</updated>
    </task>
    <task id="LOCAL-00006" summary="Adição outras imagens projetos">
      <created>1618947976052</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1618947976052</updated>
    </task>
    <task id="LOCAL-00007" summary="Adição foto perfil">
      <created>1618949135047</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1618949135047</updated>
    </task>
    <task id="LOCAL-00008" summary="Alterações modal">
      <created>1618953081829</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1618953081830</updated>
    </task>
    <option name="localTasksCounter" value="9" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Arquivos HTML e complementares" />
    <MESSAGE value="Workspace" />
    <MESSAGE value="Novo template currículo" />
    <MESSAGE value="ALTERAÇÕES 20.04" />
    <MESSAGE value="Adição imagens projetos" />
    <MESSAGE value="Adição outras imagens projetos" />
    <MESSAGE value="Adição foto perfil" />
    <MESSAGE value="Alterações modal" />
    <option name="LAST_COMMIT_MESSAGE" value="Alterações modal" />
  </component>
  <component name="WindowStateProjectService">
    <state x="872" y="253" key="Vcs.Push.Dialog.v2" timestamp="1616707014118">
      <screen x="0" y="0" width="2560" height="1040" />
    </state>
    <state x="872" y="253" key="Vcs.Push.Dialog.v2/0.0.2560.1040@0.0.2560.1040" timestamp="1616707014118" />
    <state x="1089" y="584" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1618608950293">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1089" y="434" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.2560.1040@0.0.2560.1040" timestamp="1616706597294" />
    <state x="1089" y="584" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.2560.1400@0.0.2560.1400" timestamp="1618608950293" />
  </component>
</project>